<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Check Out | Luxury Travel Site</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
</head>
<body>
    <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./js/purl.js"></script>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PQW9ZX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script type="text/javascript">
        var dest,
            cat,
            product,
            dataLayer;
        
        function getCategory (dest) {
            return 'Destinations/' + ((dest === 'switzerland') ? 'Europe' : 'NorthAmerica');
        }
        dest = $.url().param('destination');
        cat = getCategory(dest);
        product = { // List of productFieldObjects.
            'name': dest,
            'id': dest,
            'category': cat
        };
        dataLayer = [{
            'ecommerce': {
                'checkout': {
                    'actionField': {'step': 1},
                    'products': [product]
                }
            }
        }];
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PQW9ZX');
    </script>
    <!-- End Google Tag Manager -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="./">Luxury Travel Site</a>
                <ul class="nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="./destinations.html">Destinations</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" id="main">
        <div class="title">
            <h1>Luxury Travel Site</h1>
        </div>
        <p class="lead">The most luxurious way to travel the world.</p>
        <div class="container" id="content">
            <div class="page-header"><h1>Checkout <small>Can you feel the sun yet?</small></h1></div>
            <table class="table table-striped">
                <thead><tr>
                    <th>Description</th>
                    <th>Length</th>
                    <th>Price Per Person</th>
                    <th>Travellers</th>
                </tr></thead>
                <tbody>
                    <tr>
                        <td>A week-long stay in one of the most luxurious places ever. Really.</td>
                        <td>6 nights</td>
                        <td>$799</td>
                        <td>
                            <select style="width:60px;" id="travellers">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <strong>Terms and Conditions</strong>
                Fingerstache mumblecore Vice, sriracha hashtag gluten-free aesthetic. American Apparel try-hard Odd Future, vinyl meggings authentic ennui typewriter Cosby sweater salvia. Brooklyn letterpress Bushwick, occupy High Life bicycle rights crucifix Austin McSweeney's whatever gastropub banjo asymmetrical post-ironic.
            </div>
            <div style="text-align:right;">
                <h2>$<span id="price">799</span></h2>
                <h4>Total</h4>
            </div>
            <div class="text-center"><a href="./customer.html?price=799" class="btn btn-primary" id="submitButton"><h3>Submit Reservation</h3></a></div>
        </div> 
        <div class="text-center"><a href="./destinations.html" class="btn btn-primary remove-dest-link" id="removeButton"><h3>Remove from Cart</h3></a></div>
        </div>
        <footer class="footer">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>This is a demo site designed to showcase GTM.</p>
        </footer>
    </div>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var travellers = $('#travellers').val();
                totalCost = 799 * travellers;
            
            $('#submitButton').attr('href','./customer.html?price=' + totalCost + '&destination=' + dest);
            $('#content td').first().text(dest);
            $('#travellers').on('change', function() {
                var currentTravellers = $('#travellers').val();
                totalCost = 799 * currentTravellers;
                $('#price').html(totalCost);
                $('#submitButton').attr('href','./customer.html?price=' + totalCost + '&destination=' + dest);
                
                if (currentTravellers > travellers) {
                    dataLayer.push ({ 
                        'event': 'addToCart',
                        'ecommerce': {
                            'currencyCode': 'EUR',
                            'add': {
                                'products': [{
                                    'name': dest,         // Name or ID is required.
                                    'id': dest,
                                    'category': cat,
                                    'quantity': currentTravellers - travellers
                                }]
                            }
                        }
                    });
                } else {
                    dataLayer.push ({ 
                        'event': 'removeFromCart',
                        'ecommerce': {
                            'currencyCode': 'EUR',
                            'remove': {
                                'products': [{
                                    'name': dest,         // Name or ID is required.
                                    'id': dest,
                                    'category': cat,
                                    'quantity': travellers - currentTravellers
                                }]
                            }
                        }
                    });
                }
            });
        });
        $('.remove-dest-link').click(function (event) {
            event.preventDefault();
            dataLayer.push({
                'event': 'removeFromCart',
                'ecommerce': {
                    'remove': {
                        'products': [{
                            'name': dest,         // Name or ID is required.
                            'id': dest,
                            'category': cat,
                            'quantity': totalCost / 799
                         }]
                     }
                },
                'hitCallback': function() {
                    window.location = $(event.currentTarget).attr('href');
                }
            });
        });
     </script>
</body>
</html>
